# Standard rules
.PHONY: clean
.PHONY: clean-all
SRC=$(shell ls *.cpp)
OBJ = $(SRC:.cpp=.o)
$(info $$var is [${OBJ}])
# target
all:   libVector.a 
# clean
clean:
	rm -f *.o   
clean-all:
	rm -f *.o libVector.a 
# class
%.o: %.cpp  	
	$(CC)  -c -o $@ $< 	
# library

libVector.a: $(OBJ)
	ar rcs $@  $^










